debug=true
oauth.consumerKey=fCGa9l3GSthMNMwWqyoCA
oauth.consumerSecret=qpitqiNMesIggEO6KG8p0pwy5ITRA9v2suDeV5iJU
oauth.accessToken=373488892-CZJyX8S5V7DNbKn8sKQ6rM64KRWsgcUKxzFp0vnT
oauth.accessTokenSecret=UuxPvWpl9XJkzYHdV5BXXjAxI7RjDJYUBhdNfK0