debug=true
oauth.consumerKey=bw53qA9EUerPt4P7msxjLg
oauth.consumerSecret=IlnCL3DHTBN543KfpuWonqd4cSXKgr7jK3Y8rNMKQ
oauth.accessToken=2294659020-KqHB6W6a8VLBmsbQy9NmCXLXYaEZ5gE0bXcIz1L
oauth.accessTokenSecret=75xZPB05w0n8aS7pAlRAbqkhsBtuUASm8eBUKaXePyB6w
http.useSSL=true