<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the layout for the Videos tab -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_above="@+id/tabs"
        android:gravity="center"
        android:onClick="reloadList"
        android:orientation="vertical">
		<ProgressBar
            android:id="@+id/progbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large.Inverse"/>
	    <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Loading content..."/>
	</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_layout">
        <ipcm.tool.kit.PullToRefreshListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_above="@+id/spinner_layout"/>
    </LinearLayout>
	<LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/addChannelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_new"
            android:onClick="addChannelButton"
            android:clickable="true"
            android:layout_marginRight="10dp"/>
	    <Spinner 
            android:id="@+id/playlist_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"/>
	</LinearLayout>	 	        
</RelativeLayout>