<?xml version="1.0" encoding="utf-8"?>

<!-- Defines the layout for the News tab -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_above="@+id/tabs"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="reloadList">
		<ProgressBar
            android:id="@+id/progbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large.Inverse"/>
	    <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Loading content..."/>
	</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout">
        <ipcm.tool.kit.PullToRefreshListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_above="@+id/bottomLayout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/black">
        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/crop_manager_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="Crop Manager"/>
            <TextView
                android:id="@+id/twitter_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="Twitter"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:orientation="horizontal"
            android:padding="7dp">
            <ImageView
                android:id="@+id/Xbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="XbuttonOnClick"
                android:src="@drawable/ic_action_cancel"
                android:layout_gravity="center"
                android:clickable="true"
                android:visibility="gone"
                android:layout_marginRight="10dp"/>
            <!--<TextView
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="+"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:onClick="addButtonOnClick"
                android:clickable="true"/> -->
            <ImageView
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_new"
                android:onClick="addButtonOnClick"
                android:clickable="true"
                android:layout_marginRight="10dp"/>
            <!--<TextView
                android:id="@+id/feedsEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feeds"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:onClick="feedsEditButtonOnClick"
                android:clickable="true"/>-->
            <ImageView
                android:id="@+id/feedsEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_view_as_list"
                android:onClick="feedsEditButtonOnClick"
                android:clickable="true"/>
            <EditText
                android:id="@+id/addFeedInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/newsfeed_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>