<?xml version="1.0" encoding="utf-8"?>
<!-- Defines the layout for an item that is a picture search result -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal">
    <ImageView
    android:id="@+id/thumbnail"
    android:scaleType="centerCrop"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"/>
    <LinearLayout
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp">
    	<TextView
    	android:id="@+id/picturetitle"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/black"
    	android:textSize="15dp"
    	android:textStyle="bold"/>
    	<TextView
    	android:id="@+id/author"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/dark_grey"
    	android:textStyle="italic"/>    
    </LinearLayout>
</LinearLayout>