<?xml version="1.0" encoding="utf-8"?>
<!-- The layout for the menu that pops up when the "Share"
     button is clicked on a picture -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/save"
    android:title="Save"/>
    <item android:id="@+id/email"
    android:title="Email"/>
</menu>